# Open WebUI Configuration
OPEN_WEBUI_PORT=30001
OPEN_WEBUI_SECRET_KEY=
OPEN_WEBUI_ENABLE_OLLAMA_API=false
OPEN_WEBUI_DATA_PATH=./open-webui-data
OPEN_WEBUI_OPENAI_API_BASE_URL=http://litellm:4000
OPEN_WEBUI_OPENAI_API_KEY=
OPEN_WEBUI_TASK_MODEL_EXTERNAL=openai/gpt-4o
OPEN_WEBUI_ENABLE_FOLLOW_UP_GENERATION=false
OPEN_WEBUI_ENABLE_AUTOCOMPLETE_GENERATION=false

# PostgreSQL Configuration
POSTGRES_IMAGE=postgres:17
POSTGRES_USER=litellm
POSTGRES_PASSWORD=
POSTGRES_DB=litellm_db
POSTGRES_DATA_PATH=./litellm_postgres_data

# LiteLLM Configuration
LITELLM_IMAGE=ghcr.io/berriai/litellm:main-latest
LITELLM_PORT=30003
LITELLM_MASTER_KEY=
LITELLM_CONFIG_PATH=./litellm_config.yml

LITELLM_OPENAI_API_KEY=
LITELLM_OPENAI_API_BASE=
LITELLM_ANTHROPIC_API_KEY=
LITELLM_ANTHROPIC_API_BASE=
LITELLM_GEMINI_API_KEY=
LITELLM_GEMINI_API_BASE=
LITELLM_PERPLEXITY_API_KEY=
LITELLM_PERPLEXITY_API_BASE=